# wholefilereader-mrv1

./: pom.xml
src/main/java/mr/wholeFile/: WholeFileInputFormat.java  WholeFileRecordReader.java
src/test/resources/: testinput.json
